<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Arqueiro.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Arqueiro.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\main.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\arqueiro.cpp" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Arqueiro.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Data.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Data.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
