<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Arqueiro.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Arqueiro.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\arqueiro.cpp" Name="FileName"/>
      <int Value="110" Name="FirstVisibleLine"/>
      <int Value="115" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Arqueiro.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Data.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Data.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Inimigo.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Inimigo.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Flechas.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\FACOMP\git\Arqueiro\Arqueiro\Flechas.cpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="58:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
